# AISuperDomain

./: .gitignore  AIIntegrator.csproj  AISortContentView.xaml  AISortContentView.xaml.cs  AiConfig.cs  Aila.csproj  Aila.sln  Alpaca_+_Mistral_v3_7b_full_example.ipynb  App.xaml  App.xaml.cs  AppConfiguration.cs  AppShell.xaml  AppShell.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigurationManager.cs  ConfigurationUpdatedMessage.cs  CurrentAi.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mosleh_Fine_tune_Florence_2_DEMO.ipynb  NodeConsoleApp1.sln  Prompts.cs  README.md  README_FR-FR.md  README_JA-JP.md  README_KO-KR.md  README_ZH-CN.md  README_ZH-TW.md  SelectAIContentView.xaml  SelectAIContentView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ViewsCount.cs  VocabularyChecker.cs  WebViewManager.cs  blazor.server.js  blazorise.bootstrap5.css  (+13 more)
Android-version/: AIMeta.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
NodeConsoleApp1/: NodeConsoleApp1.esproj  app.ts  package-lock.json  package.json  tsconfig.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
Resources/Styles/: Styles.xaml
WFP-version/: MainWindow.xaml.cs
WPF-version/: AIIntegratorWV.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
